# SauceDemoProject

./: README.md
SauceDemoProject/: pom.xml
SauceDemoProject/allure-results/: 00075ef3-27cc-4a93-8b7c-02f61b8c225d-container.json  02166406-08ae-4af8-a57c-8783a6c08e60-container.json  033c7e88-3312-4b7e-9502-91b49ed188be-container.json  036091cf-0792-446c-b22d-78199fa1144f-container.json  04227c7c-7079-4ff4-90e3-6275c970a81d-container.json  04478e7f-681d-48f7-9f02-d3d0a0b82106-result.json  0584ad62-3602-480b-b2ba-3e703c962d51-container.json  059103e9-552a-4103-9635-b39742add9e0-container.json  05a8d22a-e3e0-407c-905a-5bdf5768b9ca-container.json  0646067e-f554-4208-abfe-d9b21b6ba604-container.json  06bcb2ed-606f-458d-a9b9-cd6b856d2b75-result.json  077d2da1-e4e3-414e-92ed-30c91041dec5-container.json  08108c7a-1e9f-4d58-b7c1-b06f58316ce4-container.json  0813a046-91cc-448b-b9b5-b0d93320598f-container.json  0817ec92-3976-4de4-a32f-c347d9384218-container.json  0929cd6d-8979-4d40-bb00-6b44a3ef9cc0-container.json  09b343f7-c7d4-41a2-a100-fae65eb24c8d-container.json  0a0101f3-3039-434a-86a0-e26eae998e17-container.json  0a13c898-df2d-4888-b4f2-037b5efeec7b-container.json  0a3249a4-d6b3-408a-b740-2eb25d55d98f-container.json  0a39a0cb-f164-402e-8594-92d475a90693-container.json  0a886c01-4c86-452a-8863-422c77272c72-result.json  0ba546b2-b2c4-4a33-a74e-0a01d62c1e6e-container.json  0bdb4c34-e907-4763-a1df-9bf9ff741db2-container.json  0c661766-eb4e-401d-9594-fc42381afcff-container.json  0cd413ee-393f-45fd-9614-ca7b73b39d37-container.json  0cf2a0b1-830e-4d2d-ba0d-aa6bb2172807-container.json  0d91d7c4-aade-4fde-a498-fc99ca692ec0-container.json  0eb5b97a-241f-4bac-850c-b2566e5d4be8-result.json  0fe5de5f-fd3a-49c7-b2c7-b5819dbe932f-container.json  104805f2-0561-4490-aef1-b234d8e0162e-result.json  10a17246-3a77-43ad-b29d-b2c9850f3b9a-result.json  114f03d6-f92b-4129-8d5c-8d57fa0c0ee4-container.json  11c39c02-0990-40ca-b27d-e18b8b11e434-result.json  128785e4-7af3-46ee-a5c0-d761a2090747-container.json  129aaeed-c2a1-4573-9e3e-9ce0756cde7a-container.json  146ae5e6-6b85-46fe-95ba-ab7327ca6dc1-container.json  15a76162-2deb-4beb-b5c0-ddbc9ada5f4a-container.json  169aac03-9811-4297-adb3-4ee50148a0bd-container.json  170be49f-de5d-4fe0-a077-d288acdbfec2-container.json  (+305 more)
SauceDemoProject/src/test/java/: ErrorPage.java  LoginPage.java  PageBase.java  ProductsMainPage.java  SauceDemoProjectTest.java  ShoppingCartPage.java
SauceDemoProject/src/test/resources/: locators.properties
